# Tomcat

./: build.gradle  pom.xml  settings.gradle
src/main/java/: EchoServlet.java  TomcatServer.java
src/main/java/com/practice/tomcat/: TomcatServer.java
src/main/java/com/practice/tomcat/sse/: ServerSentEventServlet.java
src/main/resources/: log4j2.xml
src/test/java/com/practice/tomcat/sse/: ServerSentEventIntegrationTest.java
