plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.46'
    implementation 'org.apache.tomcat:tomcat-catalina:9.0.46'
    implementation 'org.apache.tomcat:tomcat-servlet-api:9.0.46'
    compile 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
}

test {
    useJUnitPlatform()
}